@media (max-width: 766px) {
  .navbar-toggle {
    margin-top: 5px;
    margin-right: 5px;
  }
  body.o_web_client .navbar li > a {
    padding: 5px 10px 5px 10px;
    border-bottom: 1px solid @ity-simple-separate-line-color;
  }
}
@media (max-width: 766px) {
  .navbar-collapse > div.simple-logo {
    display: none;
  }
  .navbar-header > div.simple-logo {
    display: block !important;
  }
}
