@odoo-brand-primary: #a3c930;
@odoo-brand-optional: @odoo-brand-primary;
@odoo-brand-secondary: #999999;

@odoo-brand-lightsecondary: #e2e2e5; // #e2e2e0;
@odoo-list-grey: @odoo-brand-lightsecondary; // FIXME: listview thead background color
@odoo-webclient-background-color: #F0EEEE;
@odoo-view-background-color: white;
@odoo-shadow-color: #303030;

@odoo-font-size-base: 13px;
@odoo-font-size-base-touch: 15px;
@odoo-main-text-color: #555555;
@odoo-main-color-muted: #a8a8a8;

@odoo-form-group-cols: 12;
@odoo-horizontal-padding: 16px;

@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);


// ----------------------------------------
@odoo-color: #7c7bad;

@ity-simple-background-color: #f8f8f8;
@ity-simple-font-color: #666;
@ity-simple-link-color: #336699;
@ity-simple-separate-line-color: #e7e7e7;

@ity-simple-controlpanel-background-color: #e0e0e6;

@ity-simple-kanban-card-header-bgcolor: #f0f0f3;
@ity-simple-kanban-card-footer-bgcolor: #f3f3f6;
@ity-simple-kanban-bg-color: #ffffff;

@ity-simple-workflow-odd-bg-color: #f0f0f3;
@ity-simple-workflow-even-bg-color: #f4f4f7;
@ity-simple-workflow-create-bg-color: #f0f0f3;
@ity-simple-workflow-status: darken(@ity-simple-controlpanel-background-color, 5%);

@ity-simple-kanban-bg-color: #ffffff;

@ity-simple-nav-color: #333336;

@ity-simple-submenu-bg-color: #f6f6f9;
@ity-simple-submenu-header-bg:  #e9e9ef;
@ity-simple-submenu-header-color:  #454545;

// ---- colors of kanban ----
@kanban-colors: 
  #d1ffd5,
  #f2ffcb, #fff8cb, #ffe3cb, 
  #ffcbcc, #ffcbe9, #e8cbff,
  #cbd0ff, #cbf1ff, #d1fff0;

// --- Colors list/tree view
@ity-simple-table-thead-color: @ity-simple-controlpanel-background-color;
@ity-simple-table-tfood-color: @ity-simple-background-color;
@ity-simple-table-odd-color: #f9f9fa;